@use "../../../colors.scss";

.experiencia-section{
    display: flex;
    flex-direction: column;

    background-color: colors.$lighter-green;
    padding: 4rem;
    gap: 3rem;

    &>header{
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
        align-items: flex-start;

        font-family: ClearSansLight!important;
        font-weight: 300;

        .info{
            display: flex;
            gap: 1rem;

            .rating{
                display: flex;
                gap: 0.1rem;
            }
        }
    }

    &>.image-gallery{
        display: grid;
        grid-template-columns: 1.9fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 2rem;

        img{
            border-radius: 0.625rem;
        }

        .main-img{
            grid-row: 1/3;
            grid-column: 1/2;
            width: 100%;
        }

        .side-container{
            grid-row: 1/3;
            grid-column: 2/4;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 1rem;

            p{
                font-size: 1.2rem;
            }
        }
    }

    &>.main{
        display: flex;
        flex-direction: column;

        gap:2rem;

        &>header{
            display: flex;
            align-items: center;
            gap: 1rem;
            
            .headings{
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
            }

            img{
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }
        }
        &>.info{
            // display: flex;
            // justify-content: space-between;
    
            display: grid;
            grid-template-columns: 1fr auto;
            gap:4rem;
    
            .destaques-container{
                display: flex;
                flex-direction: column;
                gap: 2rem;
            }
        }
    }

}

@media (max-width:599px) {
    .experiencia-section{
        padding: 1.5rem;
        gap: 1rem;

        .image-gallery{
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        header{
            gap: 0.5rem;
            .info{
                gap:0.3rem;
            }
        }

        .main{
            .info{
                display: flex;
                flex-direction: column;
            }
            header{
                gap: 1rem;

                img{
                    max-width: 50px;
                }
            }
        }

        .rodal{
            overflow: auto;
            
            .rodal-dialog{
                position: absolute;
                margin: 1rem 1rem;
            }
        }

    }
}